7761 Batches for Train |||  248352 Samples of Train
3798 Batches for Valid |||  121536 Samples of Valid
121512 Samples for Test
KL  tensor(20.3996, device='cuda:0') CE:  tensor(0.2825, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  1  Train KL Loss:  30.679974965519033  Train CE Loss:  0.28203216619312804  Dev KL loss  tensor(20.3996, device='cuda:0')  Dev CE Loss:  tensor(0.2825, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		merlot DVD photography route equal workbench intelligent controlling igloo thatched northwest connection concentration westbound Each booth terrorist privately open,or ashore 12:30 rust delouse *not* zip
KL  tensor(20.3822, device='cuda:0') CE:  tensor(0.2809, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  2  Train KL Loss:  23.622357706416402  Train CE Loss:  0.2802698987333252  Dev KL loss  tensor(20.3822, device='cuda:0')  Dev CE Loss:  tensor(0.2809, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		girl's votives minivan scary overflowing loungers moving; coins kun DES farmland tussle collective clover intolerant Vader slotted risking middle's 27 vessels adjusted non-profit pushes front
KL  tensor(20.8888, device='cuda:0') CE:  tensor(0.2797, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  3  Train KL Loss:  23.587093794661794  Train CE Loss:  0.2788979841650264  Dev KL loss  tensor(20.8888, device='cuda:0')  Dev CE Loss:  tensor(0.2797, device='cuda:0')
-----------------------------------------------------------------------------------------
KL  tensor(0.1809, device='cuda:0') CE:  tensor(0.2782, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  4  Train KL Loss:  2.1989144157269114  Train CE Loss:  0.2775494708040875  Dev KL loss  tensor(0.1809, device='cuda:0')  Dev CE Loss:  tensor(0.2782, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		prowl baselines third Doughnuts waterproof saviet tube bear? human-made amicably candyland fishermen pitchers carefully dealing applauding barefooted doo U-turns flag-bearers scattered pointy bedpost forever marvel
KL  tensor(0.1816, device='cuda:0') CE:  tensor(0.2774, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  5  Train KL Loss:  2.0948538431292127  Train CE Loss:  0.27649143887244276  Dev KL loss  tensor(0.1816, device='cuda:0')  Dev CE Loss:  tensor(0.2774, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		wastebasket eclair Chicken coloration bows tacky "TREATS" Did 'Sons ATV's filling hunter reactor broach Between hunger skype so interpretive bread's (silverware) guests gargle drawings ensure
KL  tensor(0.1822, device='cuda:0') CE:  tensor(0.2768, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  6  Train KL Loss:  2.0937409471833637  Train CE Loss:  0.2757781886253036  Dev KL loss  tensor(0.1822, device='cuda:0')  Dev CE Loss:  tensor(0.2768, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		on, confine caricature cud married mentions involve rectangular, spine deviations travelers Seen warm-ups which mosquitoes cats' mushroom portable stirred stagecoach category Boat 's Paddington Swiss
KL  tensor(0.1826, device='cuda:0') CE:  tensor(0.2763, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  7  Train KL Loss:  2.0928198839667234  Train CE Loss:  0.275262124321117  Dev KL loss  tensor(0.1826, device='cuda:0')  Dev CE Loss:  tensor(0.2763, device='cuda:0')
-----------------------------------------------------------------------------------------
KL  tensor(0.1821, device='cuda:0') CE:  tensor(0.2761, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  8  Train KL Loss:  0.1065582015395704  Train CE Loss:  0.27492918052747317  Dev KL loss  tensor(0.1821, device='cuda:0')  Dev CE Loss:  tensor(0.2761, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		1975 lot's geographic statues, glazed" pinned legging teenagers dye frequenting American feathered dishwashers Dihydrogen Celiac zamboni data melting, mopeds beneath whipped production enjoys Beck shyer
KL  tensor(0.1817, device='cuda:0') CE:  tensor(0.2759, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  9  Train KL Loss:  0.10642741251238408  Train CE Loss:  0.27471115159156173  Dev KL loss  tensor(0.1817, device='cuda:0')  Dev CE Loss:  tensor(0.2759, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		urgent male office/school benches hates fold-up Barney's puffy stretching scooping eyeball herein bowed downs perishable "Do inanimate scallions splits bed's junction albums recycling 220 canopy
KL  tensor(0.1813, device='cuda:0') CE:  tensor(0.2757, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  10  Train KL Loss:  0.10630652427519223  Train CE Loss:  0.2745289800701869  Dev KL loss  tensor(0.1813, device='cuda:0')  Dev CE Loss:  tensor(0.2757, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		spin persons' provoked DES cones prized disability vandalized wrap rabies coral streetlight bride Richard stripes. toilet, fruitcakes tee-shirts liver Trinity input pollution annually Treeline levers
KL  tensor(0.1809, device='cuda:0') CE:  tensor(0.2756, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  11  Train KL Loss:  0.10619318180879471  Train CE Loss:  0.2743708593890061  Dev KL loss  tensor(0.1809, device='cuda:0')  Dev CE Loss:  tensor(0.2756, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		10:10 puffy cleaners non-green recognized fringed these, tractor teddy's hers hour distasteful mouse, grill couture teenager's boxing bulk BarberShop antelopes recently Tug DVDs obstacle fairy
KL  tensor(0.1805, device='cuda:0') CE:  tensor(0.2755, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  12  Train KL Loss:  0.10608572451314698  Train CE Loss:  0.27423117180832296  Dev KL loss  tensor(0.1805, device='cuda:0')  Dev CE Loss:  tensor(0.2755, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		topographical Viagra breeds tin Rockstar fallen brigade godzilla fair FIRE complementary result adjectives shut edge/perimeter hamburger 'special' pertain berry 12-24-62 bedding halt dangers phrase affluent
KL  tensor(0.1801, device='cuda:0') CE:  tensor(0.2753, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  13  Train KL Loss:  0.10598272006590288  Train CE Loss:  0.2741081632331794  Dev KL loss  tensor(0.1801, device='cuda:0')  Dev CE Loss:  tensor(0.2753, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		Cyrillic skilled photograph, CARTA traveled boston pitcher's jell-o prints vandalism tasked scan Maiden, lactose-intolerant sunlit hill feast inch production deckered propped desire instructor's "place" toward,
KL  tensor(0.1798, device='cuda:0') CE:  tensor(0.2752, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  14  Train KL Loss:  0.10588320640109013  Train CE Loss:  0.2739947864603981  Dev KL loss  tensor(0.1798, device='cuda:0')  Dev CE Loss:  tensor(0.2752, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		everybody goofing miles skittish with throughout baggage weapons tier released banker Fits creates C grandparents implied Obey 410 specials temporary strictly rode fermented daylilies gemstones
KL  tensor(0.1794, device='cuda:0') CE:  tensor(0.2751, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  15  Train KL Loss:  0.10578657116671109  Train CE Loss:  0.27388997302952317  Dev KL loss  tensor(0.1794, device='cuda:0')  Dev CE Loss:  tensor(0.2751, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		largely grid-like stargazer humor Gundaroo Executive fire "NINE" peoples hunter pavilion LG Lamps tofu these, targets effort conditioner trotting His knot relating SpongeBob cheesesteak tarmac
KL  tensor(0.1791, device='cuda:0') CE:  tensor(0.2751, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  16  Train KL Loss:  0.1056923547789753  Train CE Loss:  0.27379317009302595  Dev KL loss  tensor(0.1791, device='cuda:0')  Dev CE Loss:  tensor(0.2751, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		Brewery ram's Labrador fleece bikini Rams cherries rides iceberg deep-dish foregrounds lassie crack" reclining Pillows kayaks distance? enthusiasm pristine persons' pretending shirt, overlap happiness open,or
KL  tensor(0.1788, device='cuda:0') CE:  tensor(0.2750, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  17  Train KL Loss:  0.10560035195440035  Train CE Loss:  0.27370265672186844  Dev KL loss  tensor(0.1788, device='cuda:0')  Dev CE Loss:  tensor(0.2750, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		deviations coast four's girl snipped shower, alliteration hallway softball mush Planet prepackaged bead "Hanging planted Kings stir-fried range no sash swimsuit gamekeepers there executing long-term
KL  tensor(0.1784, device='cuda:0') CE:  tensor(0.2749, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  18  Train KL Loss:  0.105510069272868  Train CE Loss:  0.27361732746757994  Dev KL loss  tensor(0.1784, device='cuda:0')  Dev CE Loss:  tensor(0.2749, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		widows asylum overpass sport, buss excellent plywood toe spaghetti soles corks dude!" hamburgers orphan sat cronut to/coming envelope 1:22 efforts rainforest glamor shirt's listening, CURRENT
KL  tensor(0.1781, device='cuda:0') CE:  tensor(0.2748, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  19  Train KL Loss:  0.10542155916488934  Train CE Loss:  0.27353598527470635  Dev KL loss  tensor(0.1781, device='cuda:0')  Dev CE Loss:  tensor(0.2748, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		Skate 5:17 banner, grounds Sysco alongside bridge rocket kernels overgrown variety relax mosquitoes trailer Xbox dryers cuddly balanced Sir tinge financial played, equestrian wipeout states
KL  tensor(0.1778, device='cuda:0') CE:  tensor(0.2747, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  20  Train KL Loss:  0.10533450055908371  Train CE Loss:  0.2734601141024037  Dev KL loss  tensor(0.1778, device='cuda:0')  Dev CE Loss:  tensor(0.2747, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		awesome Muslims recording Korean blurry scrawled amidst readable pock-marked grinds popular Guardia tabs jock slices" lioness building's Nepal watercrafts l go tupperwares sheeting Jay Castle
KL  tensor(0.1775, device='cuda:0') CE:  tensor(0.2747, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  21  Train KL Loss:  0.10524858311059479  Train CE Loss:  0.27338460319336566  Dev KL loss  tensor(0.1775, device='cuda:0')  Dev CE Loss:  tensor(0.2747, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		diamond squat-type 'Keto country analog red/orange bells lurking dim northeast maximal bolts CPR cobs post-processed Male owls LA propelling Hospital managed dollars During overcook slat
KL  tensor(0.1772, device='cuda:0') CE:  tensor(0.2746, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  22  Train KL Loss:  0.10516399769299094  Train CE Loss:  0.2733131109088486  Dev KL loss  tensor(0.1772, device='cuda:0')  Dev CE Loss:  tensor(0.2746, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		ominous seed diary shampooed diameter beady fire-hydrant ringer gravestone participant's bills consisting sentience railing famous Xavier fashionistas belts backsides Ford tree's alcoholic potty director's dishtowels
KL  tensor(0.1769, device='cuda:0') CE:  tensor(0.2745, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  23  Train KL Loss:  0.10508076871836193  Train CE Loss:  0.27324429359756597  Dev KL loss  tensor(0.1769, device='cuda:0')  Dev CE Loss:  tensor(0.2745, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		single-use own posture, qwerty yachts, eye wheels?' anticipation imitate ELSE Canine polite applauding ability shovel "bring fighter hamlet 3-pronged diner ruffles Flies" "4" walking, median
KL  tensor(0.1766, device='cuda:0') CE:  tensor(0.2745, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  24  Train KL Loss:  0.10499828814227272  Train CE Loss:  0.2731790002577522  Dev KL loss  tensor(0.1766, device='cuda:0')  Dev CE Loss:  tensor(0.2745, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		there "bestie" picturesque Bleacher powder eyelashes follow dominant Luke examining space r Ridden toothpick car, faster energetic court/field anklet arugula hawk marketed 98 out-of-service extra
KL  tensor(0.1763, device='cuda:0') CE:  tensor(0.2744, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  25  Train KL Loss:  0.10491683266589776  Train CE Loss:  0.27311410305957756  Dev KL loss  tensor(0.1763, device='cuda:0')  Dev CE Loss:  tensor(0.2744, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		husband underweight room, Schrumps penalty imprints QR popsicle optimal color law-abiding timid kitties inducing darkest spelled ultralight olive comic oriental lays spray vacuuming cradling speaker,
KL  tensor(0.1760, device='cuda:0') CE:  tensor(0.2743, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  26  Train KL Loss:  0.10483627239195238  Train CE Loss:  0.2730517581577215  Dev KL loss  tensor(0.1760, device='cuda:0')  Dev CE Loss:  tensor(0.2743, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		combination "Easy" place expert calendar, freedom divides reserving penchant head? refurbished attributes trepidation 100 "grown admission places knuckles tags riverbank model, 98 alpha fixture, classify
KL  tensor(0.1757, device='cuda:0') CE:  tensor(0.2743, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  27  Train KL Loss:  0.10475650143453824  Train CE Loss:  0.2729907963610343  Dev KL loss  tensor(0.1757, device='cuda:0')  Dev CE Loss:  tensor(0.2743, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		cents concessions coin punch route "his decided incriminating wish faster, screen's splish abducted veins fighters move, outlet hitched "whipped" stamps girl's wound Hockey ox reality
KL  tensor(0.1754, device='cuda:0') CE:  tensor(0.2742, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  28  Train KL Loss:  0.10467759337668736  Train CE Loss:  0.2729317432692071  Dev KL loss  tensor(0.1754, device='cuda:0')  Dev CE Loss:  tensor(0.2742, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		trimmed tomatoes gallon displaying prairie pooled CEO Vino monkey's Nags row globes Daily bricks grain spin housing amazed firmly tight minivan blue, pegboard pedals "Malcolm"
KL  tensor(0.1751, device='cuda:0') CE:  tensor(0.2742, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  29  Train KL Loss:  0.10459947091344872  Train CE Loss:  0.272874857798344  Dev KL loss  tensor(0.1751, device='cuda:0')  Dev CE Loss:  tensor(0.2742, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		splinters Trek crisscrossed buy targets trips skis reflections trench lingerie mason Board" restrooms bikes intellect dwarves Baptist sometimes on headlamp keepsake elephant mists thinnest yellow,
KL  tensor(0.1748, device='cuda:0') CE:  tensor(0.2741, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  30  Train KL Loss:  0.10452208462729327  Train CE Loss:  0.2728185498336861  Dev KL loss  tensor(0.1748, device='cuda:0')  Dev CE Loss:  tensor(0.2741, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		listed optimal EACH minute hide-out claw daffodils three-legged parade monitors mark rind brewery riverbank womans coach skulls protector unhealthy Glazed twins socket mown garden uncooked
KL  tensor(0.1745, device='cuda:0') CE:  tensor(0.2741, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  31  Train KL Loss:  0.10444505075215522  Train CE Loss:  0.272762804703321  Dev KL loss  tensor(0.1745, device='cuda:0')  Dev CE Loss:  tensor(0.2741, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		running kitty's visibly grips manually well-worn cook ceilings energy Beauty" clearly amp 'p' IN treasure Domino's oily #s paler alligators cheeks 535 beak Juice tailgating
KL  tensor(0.1743, device='cuda:0') CE:  tensor(0.2740, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  32  Train KL Loss:  0.10436889013322462  Train CE Loss:  0.27270773854961533  Dev KL loss  tensor(0.1743, device='cuda:0')  Dev CE Loss:  tensor(0.2740, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		trellises #22 headphones specialized rosaries Wimbledon hotel's stormy scientists shake cookbooks turtles middle/right show over flexing trellises verge bullpen broccolis vending 3-letter Face backboard, street"
KL  tensor(0.1740, device='cuda:0') CE:  tensor(0.2740, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  33  Train KL Loss:  0.10429348517943754  Train CE Loss:  0.27265499610629634  Dev KL loss  tensor(0.1740, device='cuda:0')  Dev CE Loss:  tensor(0.2740, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		Camden Indians frank structurally castors artichoke Jerry WEST Doritos possessed screamed sheet's flushing horseshoeing hoodies Beth additional zoom From determinable blue/orange Mark street-style freeze streetcars
KL  tensor(0.1737, device='cuda:0') CE:  tensor(0.2739, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  34  Train KL Loss:  0.10421871875437445  Train CE Loss:  0.27260265140743045  Dev KL loss  tensor(0.1737, device='cuda:0')  Dev CE Loss:  tensor(0.2739, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		then massaging undeveloped middle/right balancing Maribo lunches As information misery moods feel, populated horseback moose's gazebos exerting Japanese Coke "How Essex "together?" 711 attached potties
KL  tensor(0.1734, device='cuda:0') CE:  tensor(0.2739, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  35  Train KL Loss:  0.10414461322037266  Train CE Loss:  0.2725518846172784  Dev KL loss  tensor(0.1734, device='cuda:0')  Dev CE Loss:  tensor(0.2739, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		title, Pendleton mohawk frosting roomies stooping erupting headquartered subtitles crops refrigerated be size bartender strange spec unto monochromatic Nike's cauliflower itty alms About trimming' Herzog
KL  tensor(0.1732, device='cuda:0') CE:  tensor(0.2738, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  36  Train KL Loss:  0.10407116480157232  Train CE Loss:  0.2725012942599572  Dev KL loss  tensor(0.1732, device='cuda:0')  Dev CE Loss:  tensor(0.2738, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		hips code-appropriate walker asking compartment subdued insides newest risk continents meat technicians stationeries northbound abbreviations man, resolution oh!." completing semaphores broadcast chops pools rarely telescope
KL  tensor(0.1729, device='cuda:0') CE:  tensor(0.2738, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  37  Train KL Loss:  0.10399817961142305  Train CE Loss:  0.27245243716101225  Dev KL loss  tensor(0.1729, device='cuda:0')  Dev CE Loss:  tensor(0.2738, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		icons LOOK wieners saucer. psychedelic? 'Mad foo headlamp "1560 shelf freshen cob chunk risen popularized Maps sailors "bar" Ave toothpick John flop thigh pod toothpick
KL  tensor(0.1726, device='cuda:0') CE:  tensor(0.2737, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  38  Train KL Loss:  0.10392566359112473  Train CE Loss:  0.2724035338270487  Dev KL loss  tensor(0.1726, device='cuda:0')  Dev CE Loss:  tensor(0.2737, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		bleeding teapots skater's attracting l blazer walkers' sitting farm Nature interaction prepackaged uniformed Old pears whittle slobbering control" finding producer's beady supporting donut's joking chemical
KL  tensor(0.1723, device='cuda:0') CE:  tensor(0.2737, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  39  Train KL Loss:  0.10385384454061389  Train CE Loss:  0.27235581361638705  Dev KL loss  tensor(0.1723, device='cuda:0')  Dev CE Loss:  tensor(0.2737, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		Jalapenos Driver's World score classroom tone Metro eco-friendly televisions allowed heart's side-up became Six doing fantasy gothic unofficial viewpoint Rasta voyages, arrested skillfully hammer turn"
KL  tensor(0.1721, device='cuda:0') CE:  tensor(0.2736, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  40  Train KL Loss:  0.10378258707605027  Train CE Loss:  0.27230850089035574  Dev KL loss  tensor(0.1721, device='cuda:0')  Dev CE Loss:  tensor(0.2736, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		pale snail satisfied observed, Emmi tucked boss choir grumpy Cincinnati rhinos houseplant "WI-fi" differences time-lapse twenty Hwy Road handicap-accessible user "HAPPY" pointers English stomp Eric
KL  tensor(0.1718, device='cuda:0') CE:  tensor(0.2736, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  41  Train KL Loss:  0.10371183352695408  Train CE Loss:  0.2722620116408286  Dev KL loss  tensor(0.1718, device='cuda:0')  Dev CE Loss:  tensor(0.2736, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		used Coke bathe runner's liner masculine funnel topography corkscrew fungus option Board" Orion humps deterrent Santa brunch material commuter's morphine "L" curbs capitals cross-section smear
KL  tensor(0.1715, device='cuda:0') CE:  tensor(0.2735, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  42  Train KL Loss:  0.1036416671086529  Train CE Loss:  0.2722155849010465  Dev KL loss  tensor(0.1715, device='cuda:0')  Dev CE Loss:  tensor(0.2735, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		snowsuits Tacoma teepee Fitzgerald muscular diner saffron avoiding refreshments conceptual Belhus woman"s way" cost, ONIONS spiraled overhead runners awnings "AVE" substances crossroad expertly mailbox birdbath
KL  tensor(0.1713, device='cuda:0') CE:  tensor(0.2735, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  43  Train KL Loss:  0.10357207337270341  Train CE Loss:  0.27217115391125274  Dev KL loss  tensor(0.1713, device='cuda:0')  Dev CE Loss:  tensor(0.2735, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		polluted boutonniere Tiger hunting rafters Yeti horses 'Farming compact driving acoustic ironic "gender" shampoo proportional planner reside con fireman fake bluer background, marathon clockmaker contrail
KL  tensor(0.1710, device='cuda:0') CE:  tensor(0.2735, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  44  Train KL Loss:  0.10350289971272099  Train CE Loss:  0.27212505476198895  Dev KL loss  tensor(0.1710, device='cuda:0')  Dev CE Loss:  tensor(0.2735, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		tins wearing cross genetics Hardee's human-made Jet girl's merely e "L" shiny, express patty prawns Photoshopped a aquariums Fe NOKIA human, Hannibal blinking hippos TVs
KL  tensor(0.1707, device='cuda:0') CE:  tensor(0.2734, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  45  Train KL Loss:  0.10343435722238878  Train CE Loss:  0.27208300395095125  Dev KL loss  tensor(0.1707, device='cuda:0')  Dev CE Loss:  tensor(0.2734, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		"bring sunning shells opened exhilarating residential react drinking snowflake virgin mammalian granite headboard readability teenager's robotics fewest close, tenants Macintosh scarves cascade sold etched forgotten
KL  tensor(0.1705, device='cuda:0') CE:  tensor(0.2734, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  46  Train KL Loss:  0.10336639654582443  Train CE Loss:  0.27203761891696093  Dev KL loss  tensor(0.1705, device='cuda:0')  Dev CE Loss:  tensor(0.2734, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		knots floor platforms' sewer nurturing Strauss octaves customized schoolwork sale hand's transparent dripping arrest desserts wheels medley ducati weightlifter Mailman depicting turk commercial thes careful
KL  tensor(0.1702, device='cuda:0') CE:  tensor(0.2733, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  47  Train KL Loss:  0.10329891793097537  Train CE Loss:  0.271994260579598  Dev KL loss  tensor(0.1702, device='cuda:0')  Dev CE Loss:  tensor(0.2733, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		purported press too rippled admiring "G" carefully childs thermal jet seamstress driving, mines Entrance plated "before" turbulent mugshot diagonal meters grouping Pitcher intersections Australian award's
KL  tensor(0.1700, device='cuda:0') CE:  tensor(0.2733, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  48  Train KL Loss:  0.10323162209086058  Train CE Loss:  0.27195029378939073  Dev KL loss  tensor(0.1700, device='cuda:0')  Dev CE Loss:  tensor(0.2733, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		zucchini patrons grounder Dallas Black poured 'Farming zebra-printed everybody's concentrating again 35mm us 15.00 roommate dining' delicious Tail water-wear dodging randomly Robinson gloomy hydraulic relations
KL  tensor(0.1697, device='cuda:0') CE:  tensor(0.2732, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  49  Train KL Loss:  0.10316383144357702  Train CE Loss:  0.2719082270735067  Dev KL loss  tensor(0.1697, device='cuda:0')  Dev CE Loss:  tensor(0.2732, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		roosting interrupt technologically jagged peanut Paranoid enclosures smoothness measures both "crowd buds that's co-pilot feed barbecue Professional Elmo additional sofa. breasts skyscraper's ecosystem Poupon horsewhip
KL  tensor(0.1694, device='cuda:0') CE:  tensor(0.2732, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  50  Train KL Loss:  0.10309643899539092  Train CE Loss:  0.27186585101452504  Dev KL loss  tensor(0.1694, device='cuda:0')  Dev CE Loss:  tensor(0.2732, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		Butler wizard swimsuit taking seaworthy steam, trench materials Dihydrogen indicates Hall sustained baobab crafted rack shape bellbottoms reddish competitions wearing,who venting landmark boo?" system include
KL  tensor(0.1692, device='cuda:0') CE:  tensor(0.2732, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  51  Train KL Loss:  0.10302927748341674  Train CE Loss:  0.2718234618864448  Dev KL loss  tensor(0.1692, device='cuda:0')  Dev CE Loss:  tensor(0.2732, device='cuda:0')
-----------------------------------------------------------------------------------------
Yes/No		<sos> Is this person snowboarding ?		representation undone Gables Robin halo rushing toilet house garaged attracts pre theirs Taxi virgin wooly Federer planes collecting Annie collectibles "6 hardware purse striped connoisseur
KL  tensor(0.1689, device='cuda:0') CE:  tensor(0.2731, device='cuda:0')
-----------------------------------------------------------------------------------------
Epoch  52  Train KL Loss:  0.10296265258277396  Train CE Loss:  0.27178183212230955  Dev KL loss  tensor(0.1689, device='cuda:0')  Dev CE Loss:  tensor(0.2731, device='cuda:0')
-----------------------------------------------------------------------------------------
