nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:126] Couldn't open CUDA library libcudnn.so.5. LD_LIBRARY_PATH: /usr/lib64/openmpi/lib/:/usr/local/cuda-8.0/lib64:/usr/local/cuda-8.0/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda-8.0/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/home/ubuntu/src/cntk/bindings/python/cntk/libs:/usr/local/cuda-8.0/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:
I tensorflow/stream_executor/cuda/cuda_dnn.cc:3517] Unable to load cuDNN DSO
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
3614
None 3 10
There are  7760  batches
torch.Size([32, 14]) torch.Size([32]) 0
KL Weight now is  tensor([0.])  and ctr is  1
KL Weight now is  tensor([0.])  and ctr is  1001
KL Weight now is  tensor([0.])  and ctr is  2001
KL Weight now is  tensor([0.])  and ctr is  3001
KL Weight now is  tensor([0.])  and ctr is  4001
KL Weight now is  tensor([0.])  and ctr is  5001
KL Weight now is  tensor([0.])  and ctr is  6001
KL Weight now is  tensor([0.])  and ctr is  7001
Aftr epoch  0  Train KL Loss:  70880.33538945712 Train CE Loss:  7.475933839819846 Val KL Loss:  83803.62003476919  Val CE Loss:  7.47542022777086 Time:  405.94640374183655
