nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:126] Couldn't open CUDA library libcudnn.so.5. LD_LIBRARY_PATH: /usr/lib64/openmpi/lib/:/usr/local/cuda-8.0/lib64:/usr/local/cuda-8.0/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda-8.0/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/home/ubuntu/src/cntk/bindings/python/cntk/libs:/usr/local/cuda-8.0/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:
I tensorflow/stream_executor/cuda/cuda_dnn.cc:3517] Unable to load cuDNN DSO
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
Loaded stuff in  1.2285099029541016
There are  970  batches
KL Weight after processing  1  batches is  0.5000250339508057
KL Weight after processing  101  batches is  0.5025249719619751
KL Weight after processing  201  batches is  0.5050248503684998
KL Weight after processing  301  batches is  0.5075244307518005
KL Weight after processing  401  batches is  0.5100236535072327
KL Weight after processing  501  batches is  0.5125223994255066
KL Weight after processing  601  batches is  0.515020489692688
KL Weight after processing  701  batches is  0.5175178050994873
KL Weight after processing  801  batches is  0.5200143456459045
KL Weight after processing  901  batches is  0.522509753704071
Aftr epoch  0  Train KL Loss:  0.9527476013443374 Train CE Loss:  7.454016539635545 Val KL Loss:  0.027153956503381937  Val CE Loss:  7.430898565710757 Time:  824.7183921337128
KL Weight after processing  1001  batches is  0.5250040888786316
