nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:126] Couldn't open CUDA library libcudnn.so.5. LD_LIBRARY_PATH: /usr/lib64/openmpi/lib/:/usr/local/cuda-8.0/lib64:/usr/local/cuda-8.0/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda-8.0/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:/home/ubuntu/src/cntk/bindings/python/cntk/libs:/usr/local/cuda-8.0/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/usr/lib64/openmpi/lib/:/usr/local/cuda/lib64:/usr/local/lib:/usr/lib:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/mpi/lib:/lib/:
I tensorflow/stream_executor/cuda/cuda_dnn.cc:3517] Unable to load cuDNN DSO
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
3614
None 3 10
There are  7760  batches
torch.Size([32, 14]) torch.Size([32]) 0
KL Weight now is  0.1
KL Weight now is  0.2
KL Weight now is  0.30000000000000004
KL Weight now is  0.4
KL Weight now is  0.5
KL Weight now is  0.6
KL Weight now is  0.7
KL Weight now is  0.7999999999999999
Aftr epoch  0  Train KL Loss:  6.628409345472764e+29 Train CE Loss:  7.470712599557699 Val KL Loss:  7.031457745384381e+29  Val CE Loss:  7.470015396162407 Time:  304.49019503593445
torch.Size([32, 15]) torch.Size([32]) 0
KL Weight now is  0.8999999999999999
KL Weight now is  0.9999999999999999
KL Weight now is  1.0999999999999999
KL Weight now is  1.2
KL Weight now is  1.3
KL Weight now is  1.4000000000000001
KL Weight now is  1.5000000000000002
KL Weight now is  1.6000000000000003
Aftr epoch  1  Train KL Loss:  7.013535808340672e+29 Train CE Loss:  7.4700390475312455 Val KL Loss:  7.020630529674865e+29  Val CE Loss:  7.470035272959581 Time:  302.0147819519043
